version = 3.0.4
runner.dialect = scala3
continuationIndent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrap = no
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly